\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\bibstyle{chicago}
\BKM@entry{id=1,dest={73656374696F6E2E302E31},srcline={16}}{456E7465727072697365204E6574776F726B2044657369676E20546F70696373}
\BKM@entry{id=2,dest={73756273656374696F6E2E302E312E31},srcline={18}}{41737065746F732066756E64616D656E7461697320646520756D612072656465}
\BKM@entry{id=3,dest={73756273656374696F6E2E302E312E32},srcline={43}}{4571756970616D656E746F73}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Enterprise Network Design Topics}{2}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Aspetos fundamentais de uma rede}{2}{subsection.0.1.1}\protected@file@percent }
\BKM@entry{id=4,dest={73756273656374696F6E2E302E312E33},srcline={59}}{436F6D6F206573636F6C686572206571756970616D656E746F73}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Equipamentos}{3}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Como escolher equipamentos}{3}{subsection.0.1.3}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{16.9724pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{24.47313pt}
