\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\bibstyle{chicago}
\bbl@cs{beforestart}
\catcode `"\active 
\babel@aux{portuguese}{}
\BKM@entry{id=1,dest={73656374696F6E2E302E31},srcline={19}}{496E74726F64755C3334375C3334336F20616F732073697374656D6173206465206261736573206465206461646F73}
\BKM@entry{id=2,dest={73756273656374696F6E2E302E312E31},srcline={21}}{436F6E636569746F2064652042617365206465206461646F73}
\BKM@entry{id=3,dest={73756273656374696F6E2E302E312E32},srcline={42}}{50726F63657373616D656E746F206465206461646F732069736F6C61646F73}
\BKM@entry{id=4,dest={73756273656374696F6E2E302E312E33},srcline={44}}{53697374656D6120646520476573745C3334336F20646520466963686569726F73}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introdução aos sistemas de bases de dados}{3}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Conceito de Base de dados}{3}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Processamento de dados isolados}{3}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Sistema de Gestão de Ficheiros}{3}{subsection.0.1.3}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{16.9724pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{24.47313pt}
